# MediaLibraryApp

./: .firebaserc  build.gradle.kts  firestore.rules  gradle.properties
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobile/medialibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/medialibraryapp/: MainActivity.kt  MediaLibraryApplication.kt
app/src/main/java/com/mobile/medialibraryapp/component/: BaseComponent.kt  DialogComponent.kt  HeaderComponent.kt  MediaDataReader.kt  TopBarComponent.kt  VideoPlayerComponent.kt  VideoPlayerExo.kt  ZoomableImage.kt  checkStoragePermissions.kt
app/src/main/java/com/mobile/medialibraryapp/dataclass/: MediaEntity.kt  MediaItem.kt
app/src/main/java/com/mobile/medialibraryapp/di/: AppModule.kt
app/src/main/java/com/mobile/medialibraryapp/model/: ErrorResponse.kt  State.kt
app/src/main/java/com/mobile/medialibraryapp/model/request/: LoginRequest.kt
app/src/main/java/com/mobile/medialibraryapp/model/response/: LoginResponse.kt
app/src/main/java/com/mobile/medialibraryapp/navigation/: NavGraph.kt  NavHelper.kt  Screens.kt
app/src/main/java/com/mobile/medialibraryapp/roomdb/: MediaDao.kt  MediaDatabase.kt  MediaRepository.kt
app/src/main/java/com/mobile/medialibraryapp/state/: BaseState.kt  LoginState.kt  MediaDetailState.kt  MediaGalleryState.kt  MediaUploadState.kt  SplashState.kt
app/src/main/java/com/mobile/medialibraryapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/medialibraryapp/util/: Constants.kt  Extensions.kt  ThemePreview.kt
app/src/main/java/com/mobile/medialibraryapp/util/sharedpreference/: SharedPref.kt  SharedPrefManager.kt
app/src/main/java/com/mobile/medialibraryapp/view/: LoginScreen.kt  MediaDetailScreen.kt  MediaGalleryScreen.kt  MediaUploadScreen.kt  SplashScreen.kt
app/src/main/java/com/mobile/medialibraryapp/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MediaDetailViewModel.kt  MediaGalleryViewModel.kt  MediaUploadViewModel.kt  MediaViewModel.kt  SplashViewModel.kt  VideoViewModel.kt
app/src/main/java/com/mobile/medialibraryapp/webservice/: FirebaseAuthRepository.kt  NetworkBoundRepository.kt
app/src/main/res/drawable/: ic_error.xml  ic_image.xml  ic_music.xml  ic_password_hidden.xml  ic_password_visible.xml  ic_upload.xml  ic_upload_success.xml  ic_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/medialibraryapp/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
